<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github</title>
    <style>
        .curved-corner-topright {
            --animation-duration: 0.8s;
        }
        .smoke_b::after {
            content:url('images/smokepath03_b.png'); 
            position: relative;
            left: -97px;
            top: 115px;
        }
        .smoke_s::after {
            content:url('images/smokepath03_s.png'); 
            position: relative;
            left: -61px;
            top: 107px;
        }

        /* change frame */
        @-webkit-keyframes moveDown {
            20%{top: -210px;} to{top: 57px;}
            }
        @-moz-keyframes moveDown {
            20%{top: -210px;} to{top: 57px;}
            }
        @-o-keyframes moveDown {
            20%{top: -210px;} to{top: 57px;}
            }
        @keyframes moveDown {
            20%{top: -210px;} to{top: 57px;}
            }
        .moveDown{
            -webkit-animation-name:moveDown;
            animation-name:moveDown;      
        }
        
        @-webkit-keyframes fadeOut {
            0% {opacity: 1}
            to {opacity: 0}
        }
        @keyframes fadeOut {
            0% {opacity: 1}
            to {opacity: 0}
        }
        .fadeOut {
            -webkit-animation-name: fadeOut;
            animation-name: fadeOut
        }
                
        @-webkit-keyframes fade {
            0% {opacity: 0}
            to {opacity: 1}
        }
        @keyframes fade {
            0% {opacity: 0}
            to {opacity: 1}
        }
        .fade {
            -webkit-animation-name: fade;
            animation-name: fade
        }
        

        @-webkit-keyframes fadeUp {
            0% { opacity: 0; top: var(--animate-offsetX); 
            }
            to { opacity: 1; top: var(--animate-offsetY);
            }
        }
        
        @keyframes fadeUp {
            0% { opacity: 0; top: var(--animate-offsetX); 
            }
            to { opacity: 1; top: var(--animate-offsetY);
            }
        }
        
        .fadeUp {
            -webkit-animation-name: fadeUp;
            animation-name: fadeUp
        }

        @-webkit-keyframes slideRight {
            0% {
                transform: translate3d(-100%, 0, 0); opacity: 0;
            }
            to {
                -webkit-transform: translateZ(0); transform: translateZ(0); opacity: 1;
            }
        }

        @keyframes slideRight {
            0% {
                transform: translate3d(-100%, 0, 0); opacity: 0;
            }
            to {
                -webkit-transform: translateZ(0); transform: translateZ(0); opacity: 1;
            }
        }

        .slideRight {
            -webkit-animation-name: slideRight;
            animation-name: slideRight
        }

        @-webkit-keyframes slideRightOut {
            0% {
                -webkit-transform: translateZ(0); transform: translateZ(0); opacity: 1;
            }
            to {
                transform: translate3d(200%, 0, 0); opacity: 0;
            }
        }

        @keyframes slideRightOut {
            0% {
                -webkit-transform: translateZ(0); transform: translateZ(0); opacity: 1;
            }
            to {
                transform: translate3d(200%, 0, 0); opacity: 0;
            }
        }

        .slideRightOut {
            -webkit-animation-name: slideRightOut;
            animation-name: slideRightOut
        }

        
        @-webkit-keyframes slideUp {
            0% {
                top: 57px; opacity: 1;
            }
            to {
                top: -275px; opacity: 1;
            }
        }

        @keyframes slideUp {
            0% {
                top: 57px; opacity: 1;
            }
            to {
                top: -275px; opacity: 1;
            }
        }

        .slideUp {
            -webkit-animation-name: slideUp;
            animation-name: slideUp
        }

        @-webkit-keyframes pointingRight {
            0% {
                left: 58px; opacity: 1;
            }
            50% {
                left: 52px; opacity: 1;
            }
            to {
                left: 58px; opacity: 1;
            }
        }

        @keyframes pointingRight {
            0% {
                left: 58px; opacity: 1;
            }
            50% {
                left: 52px; opacity: 1;
            }
            to {
                left: 58px; opacity: 1;
            }
        }

        .pointingRight {
            -webkit-animation-name: pointingRight;
            animation-name: pointingRight
        }
        
        .animate {
            -webkit-animation-duration: var(--animation-duration);
            animation-duration: var(--animation-duration);
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        
            -webkit-animation-iteration-count: 1;
            animation-iteration-count: 1;
        }
        .animate-infinite {
            -webkit-animation-duration: var(--animation-duration);
            animation-duration: var(--animation-duration);
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        
            -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite
        }
        .delay {
            -webkit-animation-delay: 0.5s;
            animation-delay: 0.5s;
            -webkit-animation-delay: 0.5s;
            animation-delay: 0.5s;
        }
        .delay1 {
            -webkit-animation-delay: 0.6s;
            animation-delay: 0.6s;
            -webkit-animation-delay: 0.6s;
            animation-delay: 0.6s;
        }
        .delay2 {
            -webkit-animation-delay: 0.7s;
            animation-delay: 0.7s;
            -webkit-animation-delay: 0.7s;
            animation-delay: 0.7s;
        }
        #logo {
            --animate-offsetY: 34px;
            --animate-offsetX: 80px;
            --animation-duration: 0.6s;
        }
        #copyF1 {
            --animate-offsetY: 137px;
            --animate-offsetX: 187px;
            --animation-duration: 0.7s;
        }
        #copy2F1 {
            --animate-offsetY: 201px;
            --animate-offsetX: 251px;
            --animation-duration: 0.7s;
        }

        #copyCTA,
        #copy1F2,
        #copy2F2,
        #copy3F2 {
            --animation-duration: 0.6s;
        }
        .arrow-slow {
            --animation-duration: 0.8s;
        }
        
        #logoF2,
        .arrow-fast {
            --animation-duration: 0.4s;
        }

        </style>
        <script type="text/javascript" src="script.js"></script>
    </head>
    <body onload="init();" style="margin:0px;">
    <script type="text/javascript">
        var clickTag = "https://github.com/";
    </script>
    
    <div id="animation_container" style="background-color:rgba(255, 255, 255, 1.00); width:300px; height:600px">
		<a href="javascript:void(window.open(clickTag))">
            <div id="dom_overlay_container" style="pointer-events:none; overflow:hidden; width:300px; height:600px; position: relative; left: 0px; top: 0px; display: block;background-color: #ffffff; border: 2px #000000 dashed;">
                
                <!-- 1st frame -->
                <img class="animate fade" src="images/GitHub-Logo.png" alt="Github Logo" id="logo" style="position: absolute; top: 34px; left: 75px;width: 150px; height: auto; z-index: 2;">
                <img class="animate fadeUp delay1" id="copyF1" src="images/300x600_txt1.png" alt="a code hosting platform for version control" style="position: absolute; width: 243px; top: 137px; left: 15px;z-index: 2;">
                <img class="animate fadeUp delay2" id="copy2F1" src="images/300x600_txt2.png" alt="and collaboration" style="position: absolute; width: 272px; top: 201px; left: 15px;z-index: 2;">
                <img id="curved-corner-topright" src="images/BG_Fame1.png" class="curved-corner-topright" style="width:300px; height:600px; position: absolute; left: 0px; top: -210px;z-index: 1; opacity: 1;">
                
                
                <img src="images/code.gif" alt="" style="width: 300px;height: auto;position: absolute; bottom: 0px;">
                <img src="images/octocat.gif" alt="" style="width: 100px;height: auto;position: absolute; top: 420px; left: 100px">
                
                <!-- 2nd frame -->
                <img src="images/logo.png" alt="Github Logo" id="logoF2" style="position: absolute; width: 160px; height: auto; top: 143px; left: 70px;z-index: 2; opacity: 0;">
                <img src="images/octocat-hi.gif" alt="" id="copy1F2" style="position: absolute; top: 190px; width: 160px; height: auto; left: 70px; z-index: 2; opacity: 0;">
                <img src="images/joinUs.png" alt="Your Business" id="copy2F2" style="position: absolute; top: 312px; left: 31px; z-index: 2; opacity: 0;">

                <!-- Learn more CTA -->
                <img src="images/LearnMoreCTA_03.png" class="arrow-slow" alt="" id="arrow" style="position: absolute; top: 464px; left: 58px; z-index: 2; opacity: 0;">
                <img src="images/LearnMoreCTA_05.png" alt="Learn More" id="copyCTA" style="position: absolute; top: 473px; left: 106px; z-index: 2; opacity: 0;">
                
            </div>
        </a>
	</div>
</body>
</html>